# Dua_MI02

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cingu/laptop/dua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cingu/laptop/dua/: MyFirebaseMessagingService.java
app/src/main/java/com/cingu/laptop/dua/activity/: DetailHidanganActivity.java  DetailProfilActivity.java  LoginActivity.java  MainActivity.java  MenuPerkategoriActivity.java  RegisterActivity.java  SplashScreenActivity.java  TesByte.java
app/src/main/java/com/cingu/laptop/dua/adapter/: RecyclerViewHidangan.java  RecyclerViewHidanganHorizontal.java  RecyclerViewKomentar.java
app/src/main/java/com/cingu/laptop/dua/api/: RegisterAPI.java  Value.java
app/src/main/java/com/cingu/laptop/dua/fragment/: CommentFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/cingu/laptop/dua/model/: Hidangan.java  Komentar.java  Pelanggan.java
app/src/main/java/com/cingu/laptop/dua/storage/: DatabaseHelper.java  GettingDeviceToken.java  PreferencesHelper.java
app/src/main/res/layout/: activity_detail_hidangan.xml  activity_detail_hidangan_perkategori.xml  activity_detail_profil.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_tes.xml  fragment_comment.xml  fragment_home.xml  fragment_user.xml  recycler_view_hidangan.xml  recycler_view_hidangan_horizontal.xml  recycler_view_komentar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/test/java/com/cingu/laptop/dua/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
